<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
        /* universal selector */
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: aqua;
        }
        .container{
            background-color: antiquewhite;
            border: 4px solid rgb(10, 13, 211);
            padding: 19px;
            /* padding-left: 5px;
            padding-right:4px ;
            padding-top: 4px;
            padding-bottom: 3px; */

            /* padding: top right bottom left;
            padding: 2px 3px 7px 4px; */

            /* padding: (top/bottom )(left/right);
            padding: 5px 9px; */

            margin: 15px;
            border-radius: 19px;
             /* margin-left: 5px;
            margin-right:4px ;
            margin-top: 4px;
            margin-bottom: 3px; */
            
            /* margin: top right bottom left;
            margin: 2px 3px 7px 4px; */

            /* margin: y(top/bottom )   x(left/right);
            margin: 5px 9px; */
        }
        .box{
            background-color: antiquewhite;
            border: 4px solid rgb(10, 13, 211);
            padding: 19px;
            width: 550px;
            margin: 15px;
            border-radius: 19px;
              /*here bcs of margin and padding width will be increase*/
              /* to avoid this we have to use property box-sizing:border-box;  */
        }
        .box2{
            background-color: antiquewhite;
            border: 4px solid rgb(10, 13, 211);
            width: 550px;
            padding: 19px;
            margin: 15px;
            border-radius: 19px;
              /*here bcs of margin and padding width will be increase*/
              /* to avoid this we have to use property */box-sizing:border-box;  
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>this is my heading</h3>
        <p id="first">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem voluptate, tenetur est veritatis deserunt similique laboriosam qui repellendus dolor iusto debitis consectetur asperiores at veniam sunt suscipit fugit praesentium ratione.
        </p>
    </div>
    <div class="container">
        <h3>this is my heading</h3>
        <p id="first">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem voluptate, tenetur est veritatis deserunt similique laboriosam qui repellendus dolor iusto debitis consectetur asperiores at veniam sunt suscipit fugit praesentium ratione.
        </p>
    </div>
    <div class="container">
        <h3>this is my heading</h3>
        <p id="first">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem voluptate, tenetur est veritatis deserunt similique laboriosam qui repellendus dolor iusto debitis consectetur asperiores at veniam sunt suscipit fugit praesentium ratione.
        </p>
    </div>
    <div class="box">
        <h3>this is my heading</h3>
        <p id="fourth">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem voluptate, tenetur est veritatis deserunt similique laboriosam qui repellendus dolor iusto debitis consectetur asperiores at veniam sunt suscipit fugit praesentium ratione.
        </p>
    </div>
    <div class="box2">
        <h3>this is my heading</h3>
        <p id="fourth">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem voluptate, tenetur est veritatis deserunt similique laboriosam qui repellendus dolor iusto debitis consectetur asperiores at veniam sunt suscipit fugit praesentium ratione.
        </p>
    </div>
</body>
</html>