<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display property</title>
    <style>
        /* in inline we does'nt change the width
        in inline-block we cant change width */
        *{
            box-sizing: border-box;
        }
        header {
            margin: auto;
            border: 2px solid red;
            width: 1200px;
        }

        img {
            width: 34%;
            display: block;
            margin: auto;
        }

        h3 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0px;
            text-align: center;
        }
        .container{
            margin: auto;
            width: 1200px; /* due to this the three of box will be centerd*/
        }
        .box{
            border: 2px solid red;
            margin: 4px 0px;
            padding: 23px;
            background-color: grey;
            display: inline-block; /*element will be in a line and we can change its width*/
            width: 33%;
            box-sizing: border-box;  /*width will be same including margin and pading */
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="image/earth.jpg" alt="">
        <h3>Welcome in my video</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex voluptate ullam, soluta cupiditate quis
                debitis nihil recusandae ducimus ipsa architecto vitae excepturi quos maxime veniam reprehenderit. Vitae
                non aut provident consequatur facilis obcaecati dicta repudiandae inventore, earum architecto numquam?
                Deserunt reprehenderit totam eligendi dolorem.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex voluptate ullam, soluta cupiditate quis
                debitis nihil recusandae ducimus ipsa architecto vitae excepturi quos maxime veniam reprehenderit. Vitae
                non aut provident consequatur facilis obcaecati dicta repudiandae inventore, earum architecto numquam?
                Deserunt reprehenderit totam eligendi dolorem.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex voluptate ullam, soluta cupiditate quis
                debitis
                nihil recusandae ducimus ipsa architecto vitae excepturi quos maxime veniam reprehenderit. Vitae non aut
                provident consequatur facilis obcaecati dicta repudiandae inventore, earum architecto numquam? Deserunt
                reprehenderit totam eligendi dolorem.</p>
        </div>
    </div>
</body>

</html>