<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queary</title>
    <style>
        .box {
            color: white;
            font-size: 72px;
            text-align: center;
            background-color: red;
            display: none;

        }

        @media only screen and (max-width:300px) {
            #box-1 {
                display: block;
                background-color: aqua;
                border: 4px solid red;
            }
        }

        @media only screen and (min-width:300px) and (max-width:500px) {
            #box-2 {
                display: block;
                background-color: blueviolet;
                border: 4px double chartreuse;
            }
        }
        @media only screen and (min-width:500px) and (max-width:800px) {
            #box-3 {
                display: block;
                background-color:blue;
                border: 2px dashed orangered;
            }
        }
        @media only screen and (min-width:800px)  {
            #box-4 {
                display: block;
                background-color: green;
                border: 2px solid black;
            }
        }
    </style>
</head>

<body>
    <div class="box" id="box-1">for iphone User</div>
    <div class="box" id="box-2">for tablet User</div>
    <div class="box" id="box-3">for computer User</div>
    <div class="box" id="box-4">for widescreen computer User</div>
</body>

</html>