<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseudo selectors</title>
    <style>
        .container {
            display: block;
            width: 233px;
            margin: auto;

        }

        input {
            display: block;
        }

        input[type='text'] {
            padding: 23px;
            border: 2px solid red;
        }

        a[target] {
            font-size: 34px;
            color: violet;
        }
        a[target='_self'] {
            font-size: 34px;
            color: rgb(36, 250, 25);
        }
        li:nth-child(3){
            color: cyan;
        }
        li:nth-child(2n+0){
            color: red;
        }
        /* old child */
        li:nth-child(odd){
            background-color: yellow;
        }
        li:nth-child(even){
            background-color: rgb(38, 0, 255);
        }

    </style>
</head>

<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to Google</a></h1>
        <h1><a href="http://Facebook.com" target="_self">Go to Facebook</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="enter your name">
            <input type="password" placeholder="enter your password">
            <input type="submit" value="submit">
            <ul>
                <li class="item" id="item1">item1</li>
                <li class="item" id="item2">item2</li>
                <li class="item" id="item3">item3</li>
                <li class="item" id="item4">item4</li>
                <li class="item" id="item5">item5</li>
                <li class="item" id="item6">item6</li>
                <li class="item" id="item7">item7</li>
                <li class="item" id="item8">item8</li>
                <li class="item" id="item9">item9</li>
                <li class="item" id="item10">item10</li>
                <li class="item" id="item11">item11</li>
                <li class="item" id="item12">item12</li>
                <li class="item" id="item13">item13</li>
                <li class="item" id="item14">item14</li>
                <li class="item" id="item15">item15</li>
            </ul>
        </form>
    </div>
</body>

</html>