<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After pseudo selectors</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            background: url(https://plus.unsplash.com/premium_photo-1678565879444-f87c8bd9f241?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80) no-repeat center center/cover;
        }

        .navigation {
            display: flex;
            font-size: 20px;
        }

        li {
            list-style: none;
            padding: 20px 23px;
        }

        section {
            height: 344px;
            /* border: 2px solid red; */
            margin: 3px 23px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        section::after {
            content: "This is a content";
        }

        h1 {
            font-size: 4rem;

        }

        p {
            text-align: center;
        }

        /* section::before {
            content: "this is a content";
        } */
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to Coding World</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur aliquid repellat sit doloribus
            saepe ipsam tempora voluptates culpa autem aspernatur, voluptatum tempore quae minus quidem eum mollitia
            error libero harum corrupti ad in numquam!</p>
    </section>
<hr>
</body>

</html>