<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css trasitions</title>
    <style>
#box{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 200px;
    background-color: aqua;
     /*transition-property: background-color;
    transition-duration: 2s;
    transition-timing-function: ease-in;
    transition-delay: 2s; */

    /*shorcut of transition*/
    /* transition: transition-property, transition-duration, trasition-timing-function, transition-delay ; */
    transition: all 1s ease-in-out 0s;
}
#box:hover{
    background-color: blueviolet;
    height: 400px;
    width: 300px;
    color: white;
    border-radius: 14px;
    border: 4px solid red ;
    font-size: 18px;
}
    </style>
</head>
<body>
    <h3>this is css transition tutorial</h3>
    <div class="container">
        <div id="box">
            this is my box
        </div>
    </div>
</body>
</html>