<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tranform Property</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            height: 80vh;
            /* width: 80vw; */
            background-color: rgb(249, 138, 59);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {

            background-color: brown;
            border: 4px solid aqua;
            border-radius: 8px;
            height: 200px;
            width: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 1s ease-in-out 1s;
        }

        .box:hover {
            background-color: darkslategray;
            color: white;
            /* transform: rotate(78deg); */
            /* transform: skew(40deg); */
            /* transform: scale(2); */


            /* transform: translateX(45px);
            transform: translatey(45px); */

            /* transform: translate(x, y); */
            /* transform: translate(45px, 45px); */
            transform: translate(-45px, -45px);

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">this is a box</div>
    </div>
</body>

</html>