<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css selectors</title>
    <style>
        /* element selector */
        p {
            color: red;
            background-color: pink;
        }

        /* grouping  selector*/
        h3,
        h4 {
            color: rgb(108, 247, 145);
            background-color: cornflowerblue;
        }
        footer,span{
            color: chartreuse;
            background-color:crimson;
        }

        /* class selector */
        .class {
            color: black;
            background-color: aqua;
        }

        /* id selector */
        #id {
            color: rgb(28, 92, 145);
            background-color: burlywood;
        }
    </style>
</head>

<body>

    <h3>Css selectors</h3>
    <h4></h4>
    <p>there are four types of selectors in css</p>
    <P>1. element selectors (p,h,img,div)</P>
    <p class="class">2. class selectors</p>
    <p class="class">more than one element can get same class or more than one class</p>
    <p id="id">3. id selectors</p>
    <footer>4. grouping </footer>
    <span>4. grouping</span>
</body>

</html>