<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height, width , borders and backgrounds</title>
    <style>
#firstpara{
    background-color: blue;
    height: 100px;
    width: 400px;
    /* border-color: brown;
    border-style: solid;
    border-width: 8px; */
    border: 8px solid brown;
    border-radius: 16px;
}
#secondpara{
    background-color: rgb(89, 255, 0);
    height: 100px;
    width: 400px;
    border-top: 4px dashed blueviolet;
    border-bottom: 5px double rgb(226, 43, 73);
    border-left: 4px dotted rgb(240, 107, 77);
    border-right: 8px solid rgb(43, 73, 226);
    border-top-left-radius: 10px;
    border-top-right-radius: 3px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 17px;
}
#thirdpara{
     color: blue;
    /*font-size: 40px; */
    height: 400px;
    width: 400px;
    background-image: url(image/nandani.png);
     background-position: center;
     /* background-position: center center;
     background-position: center top;
     background-position: center left;
     background-position: center right;
     background-position: center bottom; */
    /* background-position: 192px 32px;   */
     background-size: cover ;
    border: 2px solid red;
     /*  background-repeat: repeat-x; */
      
} 
#forthpara{
     color: blue;
    /*font-size: 40px; */
    height: 400px;
    width: 400px;
    background-image: url(image/nandani.png);
     background-position: center;
     /* background-position: center center;
     background-position: center top;
     background-position: center left;
     background-position: center right;
     background-position: center bottom; */
    background-position: 192px 32px;  
     background-size: cover ;
    border: 2px solid red;
     /*  background-repeat: no repeat; */
      
} 
    </style>
</head>
<body>
    <h3>this is a heading</h3>
    <p id="firstpara">this is a paragraph</p>
    <h3>this is a heading</h3>
    <p id="secondpara">this is a paragraph</p>
    <h3>this is a heading</h3>
    <p id="thirdpara">this is a paragraph</p>
    <p id="forthpara"> this is a para</p>
</body>
</html>