<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z-index</title>
    <style>
        .box {
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }

        #box1 {
            position: relative;
            top: 49px;
            background-color: blueviolet;
            z-index: 35;/* it specify which element is top on basis of z-index which is increase*/
        }
        #box2 {
            position: relative;
            /* z-index only work on position relative, absolute , fixed or stickey */
            top: 14px;
            background-color: red;
            /* visibility: hidden; /* box will be hide but space will be there */
            /* display: none;c*//*box will not be there and not any space */
            z-index: 34;
        }

        #box3 {
            background-color: blue;
        }

        #box4 {
            background-color: orange;
        }
    </style>
</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>

</html>