<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating Animations and Keyframes</title>
    <style>
        .container {
            /* display: flex; */
            background-color: yellowgreen;
        }

        .box {
            background-color: green;
            width: 250px;
            height: 250px;
            position: relative;

            /* animation-name: nannu1; */
            animation-name: nannu2;

            animation-duration: 3s;
            /*time taken to complete a count*/

            animation-iteration-count: 4;
            /*this is no. of count*/
            /* animation-iteration-count: infinite; */

            /* animation-fill-mode: forwards;stop at haeighest to(width=400px) */
            animation-fill-mode: alternate;

            animation-timing-function: ease-in;
            /*starting slow than fast*/
            animation-timing-function: ease-out;
            /*starting fast than slow*/
            animation-timing-function: ease-in-out;
            /*starting slow than fast than slow*/

            animation-delay: 3s;
            /*timing before starting animation*/

            /* animation-direction: reverse; */

            /*Shortand property of animation*/
            /* animation: animation-name, animation-duration, animation-timing-function, animation-delay, animation-iteration-count, animaton-fill-mode; */
            animation: nannu2 5s ease-in-out 3s 4 alternate;
            animation: nannu2 5s ease-in-out 3s 4 backward;
        }

        @keyframes nannu2 {
            0% {
                top: 0px;
                left: 0px;
            }

            25% {
                top: 250px;
                left: 0px;

            }

            75% {
                top:250px ;
                left: 250px;
            }

            100% {
                top: 0px;
                left: 250px;
            }
        }

        @keyframes nannu1 {
            from {
                width: 200px;
            }

            to {
                width: 1400px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            this is a box
        </div>
    </div>
</body>

</html>